# Screen

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: README.MD  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adkhambek/screen/sample/: App.kt  ArgFragment.kt  MainActivity.kt  NullableArgFragment.kt  SampleFragment.kt  ViewBindingSampleFragment.kt
app/src/main/res/layout/: fragment_sample.xml  fragment_viewbinding_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: publishing-convention.gradle.kts
compiler-common/: build.gradle.kts
compiler-common/src/main/kotlin/com/adkhambek/compiler/common/: AnnotationArgResolver.kt  ClassIds.kt  IrUtils.kt  SubclassChecks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen-annotations/: README.MD  gradle.properties
screen-annotations/src/main/kotlin/com/adkhambek/screen/: Screen.kt
screen-compiler/: README.MD  build.gradle.kts  gradle.properties
screen-compiler/src/main/kotlin/com/adkhambek/screen/compiler/: ScreenCommandLineProcessor.kt  ScreenCompilerPluginRegistrar.kt
screen-compiler/src/test/kotlin/com/adkhambek/screen/compiler/: ScreenCreateScreenReturnTest.kt  ScreenCrossPackageTest.kt  ScreenDeclarationGenerationTest.kt  ScreenDiagnosticMessagesTest.kt  ScreenDiagnosticsTest.kt  ScreenIrGenerationTest.kt  ScreenNoCiceroneTest.kt  ScreenNullableArgTest.kt  ScreenRoundTripTest.kt  ScreenRuntimeArgTest.kt  TestHelper.kt
screen-gradle-plugin/: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
screen-gradle-plugin/src/main/kotlin/com/adkhambek/screen/gradle/: ScreenSubplugin.kt
screen-idea-plugin/: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
screen-idea-plugin/src/main/kotlin/com/adkhambek/screen/idea/: ScreenBundledCompilerPluginProvider.kt  ScreenDocumentationProvider.kt  ScreenLineMarkerProvider.kt  ScreenManualConstantInspection.kt
screen-idea-plugin/src/main/resources/inspectionDescriptions/: ScreenManualConstant.html
viewbinding-compiler/: README.MD  build.gradle.kts  gradle.properties
viewbinding-compiler/src/main/kotlin/com/adkhambek/viewbinding/compiler/: ViewBindingCommandLineProcessor.kt  ViewBindingCompilerPluginRegistrar.kt
viewbinding-compiler/src/test/kotlin/com/adkhambek/viewbinding/compiler/: ViewBindingDeclarationGenerationTest.kt  ViewBindingDiagnosticsTest.kt  ViewBindingIrGenerationTest.kt  ViewBindingTestHelper.kt  ViewBindingVbpdDelegateTest.kt
viewbinding-gradle-plugin/: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
viewbinding-gradle-plugin/src/main/kotlin/com/adkhambek/viewbinding/gradle/: ViewBindingSubplugin.kt
viewbinding-idea-plugin/: README.MD  build.gradle.kts  settings.gradle.kts
viewbinding-idea-plugin/src/main/kotlin/com/adkhambek/viewbinding/idea/: ViewBindingBundledCompilerPluginProvider.kt  ViewBindingDocumentationProvider.kt  ViewBindingLineMarkerProvider.kt  ViewBindingManualBindingInspection.kt
viewbinding-idea-plugin/src/main/resources/inspectionDescriptions/: ViewBindingManualBinding.html
(+19 files in other folders)
